Microsoft Windows [versão 10.0.17134.523]
(c) 2018 Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>git clonehttps://github.com/cp185402x/ordems.git
error: cannot spawn git-clonehttps://github.com/cp185402x/ordems.git: Invalid argument

C:\Users\Aluno>git clone https://github.com/cp185402x/ordems.git
Cloning into 'ordems'...
warning: You appear to have cloned an empty repository.

C:\Users\Aluno>dir
 O volume na unidade C é OS
 O Número de Série do Volume é 1AC5-2B72

 Pasta de C:\Users\Aluno

11/09/2019  19:09    <DIR>          .
11/09/2019  19:09    <DIR>          ..
06/12/2018  17:30    <DIR>          .android
18/09/2018  16:35    <DIR>          .AndroidStudio3.1
05/12/2018  19:13    <DIR>          .AndroidStudio3.2
18/09/2018  16:49    <DIR>          .astah
08/01/2019  13:10    <DIR>          .atom
10/12/2018  18:11    <DIR>          .config
26/09/2018  19:23    <DIR>          .docear
21/12/2018  14:57    <DIR>          .eclipse
06/12/2018  17:30                16 .emulator_console_auth_token
10/12/2018  17:53             4.067 .ganttproject
06/12/2018  17:22    <DIR>          .gradle
26/09/2018  20:05    <DIR>          .IdeaIC2018.2
11/12/2018  18:04    <DIR>          .IdeaIC2018.3
26/09/2018  20:16                 0 .node_repl_history
17/12/2018  20:39               705 .octave_hist
11/09/2019  18:19    <DIR>          .p2
18/09/2018  18:37               168 .packettracer
18/09/2018  19:37    <DIR>          .pencil
11/12/2018  18:53    <DIR>          .portugol
21/12/2018  14:45    <DIR>          .stm32cubemx
21/12/2018  14:45    <DIR>          .stmcufinder
26/09/2018  20:01    <DIR>          .texlive2018
18/09/2018  19:52    <DIR>          .tooling
10/12/2018  17:41    <DIR>          .VirtualBox
08/01/2019  12:58    <DIR>          .vscode
20/12/2018  17:41    <DIR>          3D Objects
06/12/2018  17:18    <DIR>          AndroidStudioProjects
18/09/2018  18:22    <DIR>          bluej
08/01/2019  13:37    <DIR>          ccw-settings
18/09/2018  18:37    <DIR>          Cisco Packet Tracer 7.1
20/12/2018  17:41    <DIR>          Contacts
11/01/2019  11:05    <DIR>          Desktop
11/01/2019  10:08    <DIR>          Documents
11/09/2019  18:41    <DIR>          Downloads
18/09/2018  19:52    <DIR>          eclipse-workspace
20/12/2018  17:41    <DIR>          Favorites
10/12/2018  17:53             2.893 ganttproject.log
06/12/2018  15:49    <DIR>          GNS3
10/12/2018  17:53             1.418 java0.log
20/12/2018  17:41    <DIR>          Links
20/12/2018  17:41    <DIR>          Music
11/09/2019  18:19    <DIR>          OneDrive
11/09/2019  19:09    <DIR>          ordems
20/12/2018  17:41    <DIR>          Pictures
21/12/2018  15:40             2.825 qms-bmh1.bmp
21/12/2018  15:40             2.825 qms-bmh2.bmp
21/12/2018  15:40             2.825 qms-bmh3.bmp
21/12/2018  15:41                78 quartus2.ini
21/12/2018  15:41            14.867 quartus2.qreg
21/12/2018  15:40             2.823 quartus_web_rules_file.txt
20/12/2018  17:41    <DIR>          Saved Games
20/12/2018  17:41    <DIR>          Searches
26/09/2018  18:47    <DIR>          source
21/12/2018  14:45    <DIR>          STM32Cube
20/12/2018  17:41    <DIR>          Videos
06/12/2018  16:27    <DIR>          VirtualBox VMs
20/09/2018  17:36    <DIR>          Zotero
              13 arquivo(s)         35.510 bytes
              46 pasta(s)   218.081.099.776 bytes disponíveis

C:\Users\Aluno>cd ordems

C:\Users\Aluno\ordems>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ordems/
        site/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Aluno\ordems>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        banco/
        ordems/
        site/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Aluno\ordems>git add .
warning: LF will be replaced by CRLF in ordems/bin/.gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/about.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/agent.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/blog-single.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/blog.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/contact.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/animate.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/aos.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/bootstrap-datepicker.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/bootstrap.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/bootstrap/bootstrap-grid.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/bootstrap/bootstrap-reboot.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/css/bootstrap-reboot.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/flaticon.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/icomoon.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/ionicons.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/jquery.timepicker.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/magnific-popup.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/owl.carousel.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/owl.theme.default.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/css/style.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/flaticon/font/Flaticon.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/flaticon/font/_flaticon.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/flaticon/font/flaticon.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/flaticon/font/flaticon.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/icomoon/icomoon.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/ionicons/css/_ionicons.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/ionicons/css/ionicons.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/ionicons/fonts/ionicons.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/fonts/open-iconic/open-iconic.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/aos.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/bootstrap-datepicker.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/bootstrap.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/google-map.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery-3.2.1.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery-migrate-3.0.1.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.animateNumber.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.easing.1.3.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.magnific-popup.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.stellar.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.timepicker.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/jquery.waypoints.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/main.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/owl.carousel.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/popper.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/range.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/js/scrollax.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/prepros-6.config.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/properties-single.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/properties.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_alert.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_badge.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_breadcrumb.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_button-group.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_buttons.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_card.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_carousel.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_close.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_code.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_custom-forms.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_dropdown.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_forms.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_functions.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_grid.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_images.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_input-group.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_jumbotron.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_list-group.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_media.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_mixins.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_modal.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_nav.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_navbar.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_pagination.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_popover.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_print.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_progress.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_reboot.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_root.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_spinners.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_tables.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_toasts.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_tooltip.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_transitions.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_type.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_utilities.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/_variables.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/bootstrap-grid.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/bootstrap-reboot.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/bootstrap.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_alert.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_background-variant.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_badge.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_border-radius.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_box-shadow.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_breakpoints.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_buttons.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_caret.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_clearfix.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_float.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_forms.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_gradients.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_grid-framework.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_grid.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_hover.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_image.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_list-group.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_lists.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_nav-divider.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_pagination.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_reset-text.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_resize.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_screen-reader.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_size.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_table-row.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_text-emphasis.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_text-hide.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_text-truncate.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_transition.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/mixins/_visibility.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_align.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_background.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_borders.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_clearfix.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_display.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_embed.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_flex.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_float.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_overflow.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_position.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_screenreaders.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_shadows.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_sizing.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_spacing.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_text.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/bootstrap/utilities/_visibility.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/scss/style.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/Visualizaçao de OS/uptown/services.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/css/animate.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/css/bootstrap.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/css/font-awesome.min.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/css/orden-s-style.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/assets/css/style.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/assets/css/style.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/assets/js/main.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/assets/js/util.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/bd_conectar.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/faq.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/faq_busca.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/i_busca.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/faq/i_topo.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/fonts/fontawesome-webfont.svg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/bootstrap.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/custom.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/jquery.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/jquery.singlePageNav.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/typed.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in site/js/wow.min.js.
The file will have its original line endings in your working directory

C:\Users\Aluno\ordems>git commit -m 'consolidando repositorio'
error: pathspec 'repositorio'' did not match any file(s) known to git

C:\Users\Aluno\ordems>git commit -m "consolidando repositorio"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Aluno@IFSP-380051.(none)')

C:\Users\Aluno\ordems>git config --global user.email "edilson.barros@aluno.ifsp.edu.br"

C:\Users\Aluno\ordems>git config --global user.name "edilson"

C:\Users\Aluno\ordems>git commit -m "consolidando repositorio"
[master (root-commit) 3cdd43d] consolidando repositorio
 475 files changed, 57782 insertions(+)
 create mode 100644 banco/ordems-db.sql
 create mode 100644 ordems/.classpath
 create mode 100644 ordems/.project
 create mode 100644 ordems/.settings/org.eclipse.jdt.core.prefs
 create mode 100644 ordems/bin/.gitignore
 create mode 100644 ordems/src/Interface usuario/CreateUsuario.class
 create mode 100644 ordems/src/Interface usuario/CreateUsuario.java
 create mode 100644 ordems/src/Interface usuario/ViewUsuario.class
 create mode 100644 ordems/src/Interface usuario/ViewUsuario.java
 create mode 100644 ordems/src/interfaceOS/CreateOs.class
 create mode 100644 ordems/src/interfaceOS/CreateOs.java
 create mode 100644 ordems/src/interfaceOS/ViewOs.class
 create mode 100644 ordems/src/interfaceOS/ViewOs.java
 create mode 100644 ordems/src/mvc/model/com/cliente.class
 create mode 100644 ordems/src/mvc/model/com/cliente.java
 create mode 100644 ordems/src/mvc/view/cliente/gui/ClienteView.class
 create mode 100644 ordems/src/mvc/view/cliente/gui/ClienteView.java
 create mode 100644 ordems/src/mvc/view/cliente/gui/CreateCliente.class
 create mode 100644 ordems/src/mvc/view/cliente/gui/CreateCliente.java
 create mode 100644 site/Valica contato.docx
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/__uptown"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__about.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__blog-single.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__blog.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__contact.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__fonts"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__images"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__index.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/__scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__ajax-loader.gif"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__animate.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__aos.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__bootstrap-datepicker.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__bootstrap.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__flaticon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__icomoon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__ionicons.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__jquery.timepicker.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__magnific-popup.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__open-iconic-bootstrap.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__owl.carousel.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__owl.theme.default.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/__style.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/bootstrap/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/css/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/css/__bootstrap-reboot.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/css/__mixins"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/css/css/mixins/___text-hide.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/__flaticon"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/__icomoon"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/__ionicons"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/__open-iconic"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/__backup.txt"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/__font"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/__license"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__Flaticon.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__Flaticon.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__Flaticon.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__Flaticon.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__Flaticon.woff2"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/___flaticon.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__flaticon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/font/__flaticon.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/flaticon/license/__license.pdf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/icomoon/__icomoon.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/icomoon/__icomoon.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/icomoon/__icomoon.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/icomoon/__icomoon.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/__css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/__fonts"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/css/___ionicons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/css/__ionicons.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__ionicons.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__ionicons.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__ionicons.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__ionicons.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/ionicons/fonts/__ionicons.woff2"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/open-iconic/__open-iconic.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/open-iconic/__open-iconic.otf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/open-iconic/__open-iconic.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/open-iconic/__open-iconic.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/fonts/open-iconic/__open-iconic.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__about.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__bg_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__bg_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__image_8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__loc.png"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__person_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__person_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__person_3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__person_4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__team-8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/images/__work-9.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__aos.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__bootstrap-datepicker.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__bootstrap.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__google-map.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery-3.2.1.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery-migrate-3.0.1.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.animateNumber.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.easing.1.3.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.magnific-popup.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.stellar.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.timepicker.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__jquery.waypoints.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__main.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__owl.carousel.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__popper.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/js/__scrollax.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/__bootstrap"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/__style.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__.DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___alert.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___badge.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___breadcrumb.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___button-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___buttons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___card.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___carousel.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___close.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___code.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___custom-forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___dropdown.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___functions.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___images.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___input-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___jumbotron.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___list-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___media.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___mixins.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___modal.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___nav.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___navbar.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___pagination.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___popover.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___print.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___progress.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___reboot.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___root.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___spinners.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___tables.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___toasts.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___tooltip.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___transitions.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___type.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___utilities.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/___variables.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__bootstrap-grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__bootstrap-reboot.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__bootstrap.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__mixins"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/__utilities"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___alert.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___background-variant.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___badge.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___border-radius.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___box-shadow.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___breakpoints.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___buttons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___caret.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___clearfix.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___float.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___gradients.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___grid-framework.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___hover.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___image.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___list-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___lists.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___nav-divider.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___pagination.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___reset-text.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___resize.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___screen-reader.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___size.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___table-row.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___text-emphasis.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___text-hide.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___text-truncate.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___transition.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/mixins/___visibility.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___align.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___background.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___borders.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___clearfix.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___display.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___embed.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___flex.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___float.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___overflow.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___position.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___screenreaders.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___shadows.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___sizing.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___spacing.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___text.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/__MACOSX/uptown/scss/bootstrap/utilities/___visibility.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/about.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/agent.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/blog-single.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/blog.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/contact.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/ajax-loader.gif"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/animate.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/aos.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/bootstrap-datepicker.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/bootstrap.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/bootstrap/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/bootstrap/bootstrap-grid.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/bootstrap/bootstrap-reboot.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/css/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/css/bootstrap-reboot.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/css/mixins/_text-hide.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/flaticon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/icomoon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/ionicons.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/jquery.timepicker.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/magnific-popup.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/open-iconic-bootstrap.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/owl.carousel.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/owl.theme.default.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/css/style.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/backup.txt"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/Flaticon.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/Flaticon.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/Flaticon.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/Flaticon.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/Flaticon.woff2"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/_flaticon.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/flaticon.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/font/flaticon.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/flaticon/license/license.pdf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/icomoon/icomoon.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/icomoon/icomoon.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/icomoon/icomoon.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/icomoon/icomoon.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/css/_ionicons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/css/ionicons.min.css"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/ionicons.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/ionicons.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/ionicons.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/ionicons.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/ionicons/fonts/ionicons.woff2"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/open-iconic/open-iconic.eot"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/open-iconic/open-iconic.otf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/open-iconic/open-iconic.svg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/open-iconic/open-iconic.ttf"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/fonts/open-iconic/open-iconic.woff"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/about.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/bg_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/bg_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/image_8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/loc.png"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/person_1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/person_2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/person_3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/person_4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/team-8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-1.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-2.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-3.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-4.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-5.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-6.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-7.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-8.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/images/work-9.jpg"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/index.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/aos.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/bootstrap-datepicker.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/bootstrap.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/google-map.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery-3.2.1.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery-migrate-3.0.1.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.animateNumber.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.easing.1.3.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.magnific-popup.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.stellar.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.timepicker.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/jquery.waypoints.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/main.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/owl.carousel.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/popper.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/range.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/js/scrollax.min.js"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/prepros-6.config"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/properties-single.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/properties.html"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_DS_Store"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_alert.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_badge.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_breadcrumb.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_button-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_buttons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_card.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_carousel.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_close.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_code.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_custom-forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_dropdown.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_functions.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_images.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_input-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_jumbotron.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_list-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_media.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_mixins.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_modal.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_nav.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_navbar.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_pagination.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_popover.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_print.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_progress.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_reboot.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_root.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_spinners.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_tables.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_toasts.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_tooltip.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_transitions.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_type.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_utilities.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/_variables.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/bootstrap-grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/bootstrap-reboot.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/bootstrap.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_alert.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_background-variant.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_badge.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_border-radius.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_box-shadow.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_breakpoints.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_buttons.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_caret.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_clearfix.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_float.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_forms.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_gradients.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_grid-framework.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_grid.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_hover.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_image.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_list-group.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_lists.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_nav-divider.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_pagination.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_reset-text.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_resize.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_screen-reader.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_size.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_table-row.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_text-emphasis.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_text-hide.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_text-truncate.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_transition.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/mixins/_visibility.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_align.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_background.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_borders.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_clearfix.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_display.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_embed.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_flex.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_float.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_overflow.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_position.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_screenreaders.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_shadows.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_sizing.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_spacing.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_text.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/bootstrap/utilities/_visibility.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/scss/style.scss"
 create mode 100644 "site/Visualiza\303\247ao de OS/uptown/services.html"
 create mode 100644 site/css/animate.min.css
 create mode 100644 site/css/bootstrap.min.css
 create mode 100644 site/css/font-awesome.min.css
 create mode 100644 site/css/orden-s-style.css
 create mode 100644 site/faq/assets/css/style.css
 create mode 100644 site/faq/assets/css/style.scss
 create mode 100644 site/faq/assets/js/main.js
 create mode 100644 site/faq/assets/js/util.js
 create mode 100644 site/faq/bd_conectar.php
 create mode 100644 site/faq/faq.php
 create mode 100644 site/faq/faq_busca.php
 create mode 100644 site/faq/i_busca.php
 create mode 100644 site/faq/i_topo.php
 create mode 100644 site/fonts/FontAwesome.otf
 create mode 100644 site/fonts/fontawesome-webfont.eot
 create mode 100644 site/fonts/fontawesome-webfont.svg
 create mode 100644 site/fonts/fontawesome-webfont.ttf
 create mode 100644 site/fonts/fontawesome-webfont.woff
 create mode 100644 site/fonts/fontawesome-webfont.woff2
 create mode 100644 site/formulario/css/bootstrap.min.css
 create mode 100644 site/formulario/index.php
 create mode 100644 site/formulario/js/bootstrap.min.js
 create mode 100644 site/formulario/js/jquery-1.11.1.min.js
 create mode 100644 site/images/Caso-de-Uso-Atendimento.png
 create mode 100644 site/images/home-bg.jpg
 create mode 100644 site/images/home-bg0.jpg
 create mode 100644 site/images/orden-s.png
 create mode 100644 site/images/portfolio-img1.jpg
 create mode 100644 site/images/team-img1.jpg
 create mode 100644 site/images/team-img2.jpg
 create mode 100644 site/images/team-img3.jpg
 create mode 100644 site/index.html
 create mode 100644 site/js/bootstrap.min.js
 create mode 100644 site/js/custom.js
 create mode 100644 site/js/jquery.js
 create mode 100644 site/js/jquery.singlePageNav.min.js
 create mode 100644 site/js/typed.js
 create mode 100644 site/js/wow.min.js

C:\Users\Aluno\ordems>git push origin master
Enumerating objects: 341, done.
Counting objects: 100% (341/341), done.
Delta compression using up to 4 threads
Compressing objects: 100% (327/327), done.
Writing objects: 100% (341/341), 6.93 MiB | 3.77 MiB/s, done.
Total 341 (delta 35), reused 0 (delta 0)
remote: Resolving deltas: 100% (35/35), done.
To https://github.com/cp185402x/ordems.git
 * [new branch]      master -> master

C:\Users\Aluno\ordems>git pull
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 7 (delta 4), reused 7 (delta 4), pack-reused 0
Unpacking objects: 100% (7/7), done.
From https://github.com/cp185402x/ordems
   3cdd43d..bd07a96  master     -> origin/master
Updating 3cdd43d..bd07a96
Fast-forward
 ordems/src/interfaceOS/CreateOs.java | 2 +-
 ordems/src/interfaceOS/ViewOs.java   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

C:\Users\Aluno\ordems>git commit -m "Atualização do banco de dados"
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
        banco/mrel.png
        banco/nw_ordems-db.sql
        banco/ordems.mwb
        banco/ordems.mwb.bak

nothing added to commit but untracked files present

C:\Users\Aluno\ordems>git add .
warning: LF will be replaced by CRLF in banco/nw_ordems-db.sql.
The file will have its original line endings in your working directory

C:\Users\Aluno\ordems>git commit -m "Atualização do banco de dados"
[master 9665040] Atualização do banco de dados
 4 files changed, 298 insertions(+)
 create mode 100644 banco/mrel.png
 create mode 100644 banco/nw_ordems-db.sql
 create mode 100644 banco/ordems.mwb
 create mode 100644 banco/ordems.mwb.bak

C:\Users\Aluno\ordems>push origin master
'push' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno\ordems>git push origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 147.55 KiB | 21.08 MiB/s, done.
Total 7 (delta 0), reused 0 (delta 0)
To https://github.com/cp185402x/ordems.git
   bd07a96..9665040  master -> master

C:\Users\Aluno\ordems>