<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProdutoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="680dp"
            android:layout_margin="10dp"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:src="@drawable/produto"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/produto_selecionado"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_margin="0dp"
                android:text="@string/nome_produto"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_margin="0dp"
                android:text="@string/preco"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/tv_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_margin="0dp"
                android:text="@string/r0_00"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>