<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout_produto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/cart"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:text="Nome do produto"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/tv_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:text="Preço"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"/>

</LinearLayout>